{
  "expo": {
    "name": "MineTrack",
    "slug": "Proyec_Sofware",
    "version": "1.0.1",
    "orientation": "DEFAULT",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "bottomTabs": false,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "permissions": [
      "CAMERA",
      "MEDIA_LIBRARY",
      "MEDIA_LIBRARY_WRITE_ONLY",
      "WRITE_EXTERNAL_STORAGE",
      "READ_EXTERNAL_STORAGE",
      "MANAGE_EXTERNAL_STORAGE"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save photos."
      }
    },
    "android": {
      "screenOrientation": "unspecified",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "MEDIA_LIBRARY",
        "MEDIA_LIBRARY_WRITE_ONLY",
        "WRITE_INTERNAL_STORAGE",
        "READ_INTERNAL_STORAGE",
        "MANAGE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      
      "package": "com.mati.muller.Proyec_Sofware"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",      
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7840a397-dffb-4d8d-87f8-613ccfcc85a6"
      }
    }
  }
}
